<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SCI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  
</head>
<style>
 body{
    margin: 0;
    background-color: #aaaaaa;
}
header {
    display: flex;
}
.text-primary{
    font-weight:bolder;
    flex: 1;
    }
    .anchor{
        flex: 1;
        
    }
    header i{
        flex: 1;
        margin: 10px;
        color: black;
    }
    .call{
        flex: 1;
    }
    .text-dark{
       flex: 1;
    }
 .about{
    display: flex;
    
 }
 .about a {
    flex: 1;
    text-decoration: none;
 }
 
 
 #contact{
    flex: 1;
 }
 
 

 .us{
    flex: 1;
    padding-left: 15px ;
 }
.searchtag{
    flex: 1;
    padding-left: 10px;
}
.front{
    margin-top: 10px;
    background-image: url("/dia/omeparts.jpg"); 
    background-size: cover;
      
}
.container{
   
    color:white;
    
}
.newcontain{
    color: aliceblue;
    
}
.enter{
    display: flex;
    color: white;
}
.enter p{
    flex-grow: 1;
}
.sci{
    display: flex;
    column-gap: 6px;
    
}
.sci div{
    border:1px solid;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius:8px;
    text-align: justify;
}



.sci a{
    text-decoration: none;
    margin-left: 50px;
    
    
}
.square p{
width: 500px;
float: right;
}
.square  img{
  width:20%;
  float: left;

}
.square button{
    margin-left:240px;
}
.another{
    width: 30%;
    float: left;
    text-align: justify;
    
}
.from{
    width: 30%;
    float: right;
    border:1px solid whitesmoke;
    box-shadow: -10px -10px 5px #aaaaaa;
    
}

.bg-primary{
    text-align: justify;
    width: 170px;
    float: right;
    border-radius: 8px;
    box-shadow: -10px -10px 5px #aaaaaa;
    
}
.container-fluid{
    margin-left: 100px;
}
.newphotos{
    display: flex;
    margin-top: 150px;
}
.photos{
    display: flex;
    margin-top: 100px;
    max-width: 300px;
}
.arms{
    margin-left: 250px;
}
.strong{
    margin-top: 200px;
    margin-left: 280px;
}
.shadow{
    border: 1px solid;
    box-shadow: -10px -10px 5px #aaaaaa;
    width: 60%;
    margin-left: 130px;
    border-radius: 8px;
}
.hello{
    border: 1px solid;
    margin-top: 50px;
    position: relative;
}
.hello{
    right: 250px;

}
.omega{
    display: flex;
    margin-top: 20px;
}
.information{
    flex: 1;
}
.Company{
    flex: 1;
}
#aservices{
    flex: 1;
}
.latest{
    flex: 1;
}
footer{
    display: flex;
}





</style>
<body>
    <header>
    <h1 class="text-primary"><b>SCI</b></h1>
    <div class="anchor">
            <a href="#" target="blank"><i class="fab fa-facebook"></i></i></a>
            <a href="#" target="blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="blank"><i class="fab fa-twitter"></i></a>
        </div>
         <div class="call">
       <p class="text-dark"> <a href="#contact"><i class="fas fa-phone-alt"></i> +91234567890</a></p>
           call forany support
    </div>
     <div class="address">
            <h6 ><i class="fa-solid fa-location-dot"></i>8D,Chennai</h6>
            <p>Main office location</p>
        </div>
           </header>
 <hr />
 <div class="about">
    <a href="#HOME" class="link-dark"> <i class="fa-solid fa-bars"></i>
    HOME</p>
    <a href="#aservices" class="link-dark">SERVICES</p>
    <a href="#contact" class="link-dark">CONTACT US</p>
    <a href="#latest" class="link-dark">ABOUT US</p>
   <a href="searchtag" class="link-dark"> <i class="fa-solid fa-magnifying-glass"></i></p>
    
    <button type="button" class="btn btn-secondary">GET A QUOTE</button>
 </div>
    <div class="front">
        <h1 class="container pt-5"><i>The Finest in every sense</i></h1><br /> <br /><br />
        <p class="newcontain">----------------------------------------<b>service collections-------------------------------------------------------</b></p>
       <div class="enter">
        <p>GLAND</p>
        <p>SET RING</p>
        <p>PILLER</p>
        <p>RETAINER NUT</p>
         <p>YOKE BUSH</p>
    </div>
    </div>
    <div class="manufacture">
        <div class="sci">
            <div>
            <p><b>SCI in Manufacturing for Auto Ome parts more than 17 years</b></p>
            <p>We have employees who are very well trained in handling job works using CNC turning</p>
            <a href="https://sci-mfg.com/">More Services</a>
            </div>
            <div>
            <p><b>YOKER BUSH WITH ACME</b></p>
            <p>We have a employees who are very well trained in handling job works using CNC turning</p>
            <a href="https://sci-mfg.com/" target="_blank">Explore</a>
        </div>
        <div>
            <p><b>YOKER BUSH WITH ACME</b></p>
            <p>We have a employees who are very well trained in handling job works using CNC turning</p>
           <a href="https://sci-mfg.com/" target="_blank">Explore</a>
        </div>
        </div>
    </div>
    <div class="square">
        <img src="/dia/istockphoto.jpg">
        <p class="text-primary"><b>Linear valves</b></p>
        <p class="text-lg"><b>wind energy and general engineering parts using CNC</b><br />The main objective of sharing concern is to undertake Manufacturing of auto ome parts,valve industry,wind energy and Gneral engineering parts using Cnc burning center and machining center.The total area of the factory is 1500ft. </p>
        <button type="button" class="btn btn-primary">our valves</button>
       
    </div>
    <div class="another">
        <p><b>Manufacturing of auto OEM parts</b></p>
        <p>The main objective of sharing concern is to undertake manufacturing of auto oem parts,valve industry,wind energy and general engineering parts using CNC burning center and machining center.The total areas of the factory is 1500ft</p>
    </div>
    <div class="from">
        <p><b>Get Invitation</b></p>
        <p>The main objective of sharing concern is to undertake manufacturing of auto oem parts,valve industry,wind energy and general engineering parts using CNC burning center and machining center.The total areas of the factory is 1500ft</p>
         <select>
            <option>Select your Industry</option>
         </select>
        
         <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="stocks">
      <img src="/dia/auto-parts-near-me.jpg" alt="stockphotos">
      <div class="bg-primary">
        <p class="text-white mb-240"><b>Wind Energy and Gneral Engineering Parts using CNC</b><br />WE have employees who are very well trained in handling jobs works using CNC turning center and VMC.our employees are well qualified with good experience in the field.</p>
    </div>
    </div>
    
    <hr />
    <div class="container">
    <p class="text-primary"><b>valve product</b></p>
  
</div>
    <p class="container-fluid"><b>Our Digital valves</b></p>
    <p>WE have employees who are very well trained in handling jobs works using CNC turning center and VMC.our employees are well qualified with good experience in the field.</p>
    <div class="newphotos">
        <img src="/dia/steel1.jpg">
        <img src="/dia/steel2.jpg">
        </div>
        <div class="photos">
            <img src="/dia/steel1.jpg">
        <img src="/dia/steel2.jpg"> 
        </div>
        <div class="arms">
        <button type="button" class="btn btn-primary">Load more</button>
    </div>
    <div class="strong">
        <p class="text-primary">Client</p>
        <p><b>See What Our Custtomer Say's</b></p>
    </div>
    <div class="shadow">
        <p><b>RAJESH KANNAN</b></p>
        <p class="text-secondary">Valves industries CTO</p>
        <p>"In pubbing and graphic design Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam earum voluptas repudiandae quam aspernatur
             omnis culpa eaque expedita tempora molestiae, iure error\
              maiores quo tempore odit exercitationem, ut, dolorum mollitia?</p>
    </div>
    <!-- <div class=" hello bg-primary">
        <p class="text-white"><b>Who we Are</b></p>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil consequuntur excepturi? Aperiam enim vero magnam voluptas, iusto sint perferendis rerum labore nisi. Maiores possimus eligendi 
            nam laboriosam velit a!</p> -->

    </div>
    <div class="omega">
    <div class="information">
        <p><b>Information</b></p>
        <p>No:306 1st cross main road<br />SIDCO INDUSTRIAL ESTATE Ambatur<br />Chennai-60011</p>
        <p>Email-saicontrol@gmail.com</p>
        <p>contact-1234567890</p>
    </div>
     <div class="Company">
        <p><b>Company</b></p>
        <p >about vlaves</p>
        <p>company</p>
        <p>about us</p>
        <p>contact us</p>
     </div>
     <div id="aservices">
        <p><b>Services</b></p>
        <p >Yoke BUSH</p>
        <p>Retainer Nut</p>
        <p>Piller</p>
        <p>Set Ring</p>
     </div>
     <div id="latest">
        <p ><b>GET THE LATEST FROM</b></p>
        <a href="#" target="blank"><i class="fab fa-facebook"></i></i></a>
        <a href="#" target="blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="blank"><i class="fab fa-twitter"></i></a>
     </div>
    </div>
    <hr />
    <footer class="bg-secondary">
    <h1 class="text-primary"><b>SCI</b></h1>
    <div id="copyright">&#169 copyright 2023 All rights reserved</div>
</footer>

</body>
</html>